PROJECT_NAME=Bookly-SENA API
VERSION=1.0.0
API_V1_STR=/api/v1
DATABASE_URL=sqlite:///./bookly.db
SECRET_KEY=alex
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
REDIS_URL=redis://localhost:6379